CREATE DATABASE 'PREMIERE';
USE 'PREMIERE';
CREATE TABLE 'SALES_REPS'(
	'SALES_REP_NUMBER' INT(3),
	'FIRST_NAME' VARCHAR(15),
	'LAST_NAME' VARCHAR(15),
	'SALES_REP_ADDRESS' VARCHAR(35),
	'TOTAL_COMMISSION' FLOAT(7, 2),
	'COMMISSION_RATE' FLOAT(4, 2)
	);
CREATE TABLE 'CUSTOMERS'(
	'CUSTOMER_NUMBER' INT(7),
	'CUSTOMER_NAME' VARCHAR(30),
	'CUSTOMER_ADDRESS VARCHAR'(35),
	'CURRENT_BALANCE' FLOAT(7, 2),
	'CREDIT_LIMIT' (7, 2)
	);
CREATE TABLE 'INVENTORY'(
	'PART_NUMBER' INT(6),
	'DESCRIPTION' VARCHAR(20),
	'UNITS_AVAILABLE' INT(2),
	'ITEM_CLASS' CHAR(2),
	'WAREHOUSE_NUMBER' INT(3),
	'UNIT_PRICE' FLOAT(6, 2)
	);
CREATE TABLE 'ORDER'(
	'ORDER_NUMBER' INT(4),
	'ORDER_DATE' DATE,
	'CUSTOMER_NUMBER' INT(9)
	);
CREATE TABLE 'ORDER_LINE'(
	ORDER_NUMBER INT(4),
	PART_NUMBER INT(6),
	UNITS_ORDERED INT(3),
	PRICE_PER_ORDER FLOAT(7, 2)
	);

