INSERT INTO 'SALES_REPS'( 'SALES_REP_NUMBER', 'FIRST_NAME', 'LAST_NAME', 'SALES_REP_ADDRESS', 'TOTAL_COMMISSION', 'COMMISSION_RATE') 
VALUES ( 001, 'John', 'Smith', '25 Main St. Springfield, MO, 65801', 00350.00, 05.00);
INSERT INTO 'SALES_REPS'( 'SALES_REP_NUMBER', 'FIRST_NAME', 'LAST_NAME', 'SALES_REP_ADDRESS', 'TOTAL_COMMISSION', 'COMMISSION_RATE')
VALUES ( 002, 'Jane', 'Smith', '1200 Pico Blvd. Santa Monica, CA, 90405', 00285.00, 05.00);

INSERT INTO 'CUSTOMER'( 'CUSTOMER_NUMBER', 'CUSTOMER_NAME', 'CUSTOMER_ADDRESS', 'CURRENT_BALANCE', 'CREDIT_LIMIT', 'SALES_REP_NUMBER') 
VALUES ( 0010023, 'John Doe', '1500 Main St. Santa Monica, CA, 90405', 02000.00, 12000.00, 001);
INSERT INTO 'CUSTOMER'( 'CUSTOMER_NUMBER', 'CUSTOMER_NAME', 'CUSTOMER_ADDRESS', 'CURRENT_BALANCE', 'CREDIT_LIMIT', 'SALES_REP_NUMBER') 
VALUES ( 0010024, 'Jane Doe', '800 Pico Blvd. Santa Monica, CA, 90405', 03050.00, 15000.00, 002);
INSERT INTO 'CUSTOMER'( 'CUSTOMER_NUMBER', 'CUSTOMER_NAME', 'CUSTOMER_ADDRESS', 'CURRENT_BALANCE', 'CREDIT_LIMIT', 'SALES_REP_NUMBER') 
VALUES ( 0010025, 'John Hancock', '1600 Main St. Santa Monica, CA, 90405', 04000.00, 10000.00, 001);

INSERT INTO 'INVENTORY'( 'PART_NUMBER', 'DESCRIPTION', 'UNITS_AVAILABLE', 'ITEM_CLASS', 'WAREHOUSE_NUMBER', 'UNIT_PRICE') 
VALUES ( 001001, 'Kumho auto tire gx200', 30, 'CT', 106, 0070.00);
INSERT INTO 'INVENTORY'( 'PART_NUMBER', 'DESCRIPTION', 'UNITS_AVAILABLE', 'ITEM_CLASS', 'WAREHOUSE_NUMBER', 'UNIT_PRICE') 
VALUES (001002, 'Yokohama auto tire z500', 25, 'CT', 106, 0095.00);

INSERT INTO 'ORDER'( 'ORDER_NUMBER', 'ORDER_DATE', 'CUSTOMER_NUMBER') 
VALUES ( 0059, '3 September 2012', 0010024);
INSERT INTO 'ORDER'( 'ORDER_NUMBER', 'ORDER_DATE', 'CUSTOMER_NUMBER') 
VALUES ( 0060, '3 September 2012', 0010024);
INSERT INTO 'ORDER'( 'ORDER_NUMBER', 'ORDER_DATE', 'CUSTOMER_NUMBER') 
VALUES ( 0061, '3 September 2012', 0010023 );

INSERT INTO 'ORDER_LINE'( 'ORDER_NUMBER', 'PART_NUMBER', 'UNITS_ORDERED', 'PRICE_PER_ORDER') 
VALUES ( 0059, 001001, 030, 02100.00);
INSERT INTO 'ORDER_LINE'( 'ORDER_NUMBER', 'PART_NUMBER', 'UNITS_ORDERED', 'PRICE_PER_ORDER') 
VALUES ( 0060, 001002, 020, 01900.00);
INSERT INTO 'ORDER_LINE'( 'ORDER_NUMBER', 'PART_NUMBER', 'UNITS_ORDERED', 'PRICE_PER_ORDER') 
VALUES ( 0061, 001002, 010, 00950.00);
